apiVersion: apps/v1
kind: Deployment
metadata:
  name: estadisticas-ms
spec:
  replicas: 2
  selector:
    matchLabels:
      app: estadisticas-ms
  template:
    metadata:
      labels:
        app: estadisticas-ms
    spec:
      containers:
        - image: acradminsofka.azurecr.io/estadisticas-ms:#{Build.BuildId}#
          name: estadisticas-ms
          ports:
            - containerPort: 8081
      imagePullSecrets:
        - name: sofka.com
---
apiVersion: v1
kind: Service
metadata:
  name: estadisticas-ms
spec:
  ports:
    - port: 80
      protocol: TCP
      targetPort: 8081
  selector:
    app: estadisticas-ms
  type: LoadBalancer
