apiVersion: apps/v1
kind: Deployment
metadata:
  name: estadisticas-ms
spec:
  replicas: 1
  selector:
    matchLabels:
      app: estadisticas-ms
  template:
    metadata:
      labels:
        app: estadisticas-ms
    spec:
      containers:
        - image: acradminsofka.azurecr.io/estadisticas-ms:latest
          name: estadisticas-ms
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: sofka.com
---
apiVersion: v1
kind: Service
metadata:
  name: estadisticas-ms
spec:
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: estadisticas-ms
  type: LoadBalancer
